<!DOCTYPE html>
<html>
<head>
		<audio controls>
  <source src="video/rain.mp4"
    type="audio/mpeg">
  </audio>
  
	<title>Skills</title>		
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Skills Page</h1>
<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="experience.html">Experience</a>
<a href="education.html">Education</a>
<a href="family.html">Family</a>
<a href="gallery.html">Gallery</a>
<a href="skill.html">Skills</a>
</head>
<body>

<style>
table {
  font-family: 'Inconsolata', monospace
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: black;
  color: white;
}
</style>

<div id="intro">
      <div class="w3-padding-64 w3-center">
        <!-- article 1 -->
        <article class="two_quarter">
          
        <h3>My Skills</font></h3>
        <style type="font-family: 'Inconsolata', monospace"></style>

<ul class="nospace elements">
      <li class="one_third first">
        <article>
          <table class="center" border="2">
            <tr>
              <th>No.</th><th>Language Skills</th><th>Proficiency</th>
              <tr><td>1</td><td>Malay</td><td>highly proficient in both spoken and written Malay</td>
              <tr><td>2</td><td>English</td><td>Proficient in both spoken and written English</td>
              <tr><td>3</td><td>Mandarin</td><td>Have basic communication skills in Mandarin</td>
            </tr>
          </table>
        </article>
      </li>

      <li class="one_third">
        <article>
          <table class="center">
            <tr><th>Computer Skills</th><th>Description</th></tr>
            <tr><td><ol type="1">
              <li>Microsoft Office Product</li>
              <li>Adobe Photoshop, Illustrator, Dreamweaver, Flash</li>
              <li>Video Scribe</li>
              <li>Windows Movie Maker</li>
              <li>Swish Max 2</li>
              <li>Macromedia Director</li>
            <td>I am moderate in using and applied these software</ol></td></tr>
          </table>
        </article>
      </li>

      <li class="one_third">
        <article>
          <table class="center" border="2">
            <tr>
            <th>No.</th><th>Extra</th><th>Description</th>
            <tr><td>1<td>Work Under Pressure</td><td>Can work under pressure and do something quickly</td>
            <tr><td>2<td>Teamwork</td><td>Can give a great commitment in teamwork</td>
            </tr>
          </table>
        </article>
      </li>
</ul>

    <p align="center">
        <iframe width="699" height="393" src="https://www.youtube.com/embed/FzLPYGVMyOw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    </article>
  </div>
</div>

    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<!-- splite-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Inconsolata', monospace;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h2>Let me know what's on your mind</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254965.29433622694!2d101.54690016832824!3d3.138839378329114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc362abd08e7d3%3A0x232e1ff540d86c99!2sKuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1625209622528!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="malaysia">Malaysia</option>
          <option value="kuala lumpur">Kuala Lumpur</option>
          <option value="KL">KL</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>
</html>